spring.application.name=localdynamodb

# Local DynamoDB Configuration
app.env=local
aws.service.endpoint=http://localhost:8000
aws.region=fakeRegion
aws.accessKey=fakeMyKeyId
aws.secretKey=fakeSecretAccessKey